../Core/Src/stm32wbxx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32wbxx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32wbxx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32wbxx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32wbxx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32wbxx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32wbxx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32wbxx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32wbxx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32wbxx_it.c:214:6:RTC_WKUP_IRQHandler	1
../Core/Src/stm32wbxx_it.c:228:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32wbxx_it.c:242:6:USART1_IRQHandler	3
../Core/Src/stm32wbxx_it.c:282:6:IPCC_C1_RX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:296:6:IPCC_C1_TX_IRQHandler	1
../Core/Src/stm32wbxx_it.c:310:6:HSEM_IRQHandler	1
